<?php

return array(
    'realestate' => 'Bất động sản',
    'list_manager' => 'Quản lý dự án BĐS',
    'create_success' => 'Tạo tin BĐS thành công',
    'area' => 'Diện tích',
    'name' => 'Tên',
    'project' => 'Dự án',
    'selectproject' => '--- Chọn dự án ---',
    'page_realestate_project' => 'Trang dự án',
    'realestate_create' => 'Tạo tin BĐS',
    'realestate_project_create' => 'Tạo dự án BĐS',
    'vnd' => 'VNĐ',
    'title' => 'Tiêu đề',
    'percent' => 'HOA HỒNG',
    ActiveRecord::TYPE_COMMERCIAL => 'Thương mại',
    ActiveRecord::TYPE_INTERNAL => 'Nội bộ',
    'type' => 'Kiểu tin',
    'do_not_login' => 'Bạn cần đăng nhập để sử dụng tính năng này',
    'list_realestate' => 'Quản lý tin BĐS',
    'realestate_update' => 'Cập nhật tin BĐS',
    'actived' => 'Duyệt',
    'deactived' => 'Không duyệt',
    'waiting' => 'Chờ duyệt',
    'realestate_manager' => 'Quản lý tin BĐS',
    'classifiedadvertising' => 'Rao vặt',
    'classifiedadvertising_manager' => 'Quản lý rao vặt',
    'realestate_internal' => 'Tin nội bộ',
    'realestate_normal' => 'Tin thương mại',
    'realestate_category' => 'Danh mục BĐS',
    'realestate_category_create' => 'Tạo danh mục BĐS',
    'realestate_category_update' => 'Sửa danh mục BĐS',
    'create_realestate_news_success' => 'Đăng tin thành công',
    'realestate_category' => 'Danh mục tin bất động sản',
    'contact_name' => 'Tên người liên hệ',
    'contact_phone' => 'Điện thoại liên hệ',
    'contact_email' => 'Email liên hệ',
    'waiting_update' => 'Đang cập nhật',
    'user_netting' => 'Mạng lưới',
    'realestatenews_category' => 'Danh mục tin rao vặt',
);
