<?php

return array(
    'site_title' => 'Tiêu đề trang',
    'site_logo' => 'Logo của trang',
    'site_skin' => 'Giao diện trang',
    'admin_email' => 'Email người quản trị',
    'site_descriptions' => 'Giới thiệu về trang',
    'time_zone' => 'Time zone',
    'google_analytics' => 'Mã nhúng(GA, chat live, Web master ...)',
    'meta_keywords' => 'Thẻ từ khóa',
    'meta_description' => 'Thẻ mô tả',
    'contact' => 'Thông tin liên hệ',
    'footercontent' => 'Thông tin chân trang',
    'site_favicon' => 'Favicon',
    'btn_select_logo' => 'Chọn logo',
    'btn_select_avatar' => 'Chọn ảnh đại diện',
    'btn_select_icon' => 'Chọn ảnh icon',
    'btn_select_favicon' => 'Chọn favicon',
    'yourdomain' => 'Nhập tên website của bạn',
    'email' => 'Địa chỉ email',
    'captcha' => 'Nhập chuỗi bảo mật',
    'site_type' => 'Loại trang',
    'site_introduce' => 'Giới thiệu',
    'site_sort_introduce' => 'Giới thiệu ngắn',
    'site_introduce_title' => 'Tiêu đề',
    'setting_payment_type' => 'Phương thức thanh toán',
    'email_bussiness' => 'Email tài khoản nhận tiền', 
    'is_default_page_help' => 'Khi vào site sẽ vào trang này đầu tiên, mặc định là sẽ vào trang chủ',
    'is_default_page' => 'Trang mặc định',
    'domain' => 'Domain',
    'price' => 'Giá',
    'old_price' => 'Giá cũ',
    'created_time' => 'Thời gian tạo',
    'updated_time' => 'Thời gian cập nhật',
);

