<?php

return array(
    'name' => 'Tên gian hàng',
    'field_business' => 'Lĩnh vực kinh doanh',
    'create_success' => 'Tạo gian hàng thành công',
    'update_success' => 'Cập nhật gian hàng thành công',
    'shop_manager' => 'Quản lý gian hàng',
    'create' => 'Tạo gian hàng',
    'update' => 'Cập nhật gian hàng',
    'shop_basicinfo' => 'Thông tin cơ bản',
    'chosen_category' => 'Chọn danh mục',
    'chosen_image' => 'Ảnh cửa hàng',
    'shop' => 'Gian hàng',
    'allow_number_cat' => 'Số danh mục được chọn',
    'shop_seo' => 'SEO',
    'shop_image' => 'Ảnh cửa hàng',
    'description' => 'Giới thiệu gian hàng',
    'shop_contactinfo' => 'Thông tin liên hệ',
    'sales_policy' => 'Chế độ bán hàng',
    'time_work' => 'Thời gian làm việc',
    'time_open' => 'Giờ mở cửa',
    'time_close' => 'Giờ đóng cửa',
    'day_open' => 'Ngày mở cửa',
    'day_close' => 'Ngày đóng cửa',
    'day_work' => 'Ngày mở trong tuần',
    'type_sell' => 'Kiểu bán hàng',
    'like' => 'Thích',
);
