<?php

return array(
    'site_type_news' => 'Web tin tức',
    'site_type_sale' => 'Web bán hàng',
    'site_type_introduce' => 'Web giới thiệu',
    'site_type_edu' => 'Web giáo dục',
    'site_type_b2b' => 'Web B2B',
    'site_manager' => 'Quản lý website',
    'site_create_new' => 'Tạo trang mới',
    'site_create' => 'Tạo website mới',
    'site_update' => 'Cập nhật website',
    'domain_default' => 'Tên miền mặc định',
    'gotoyoursite' => 'Quản trị website',
    'outyoursite' => 'Thoát',
    'pricing' => 'Bảng giá',
    'style' => 'CSS',
    'stylecustom' => 'Tùy chỉnh CSS',
    'stylecustomwarning' => 'Bạn phải thực sự hiểu về kỹ thuật mới sửa vào đây!',
    'lock_site' => 'Trang web của bạn đã hết hạn hoặc bị khóa, vui lòng liên hệ với {web3nhat} để biết thêm thông tin. Cảm ơn!',
    'site_support' => 'Hỗ trợ trực tuyến',
    'site_createsitemap' => 'Tạo sitemap',
    'admin_language' => 'Ngôn ngữ hiển thị trong quản trị',
    'expiration_date' => 'Ngày hết hạn',
    'language' => 'Ngôn ngữ hiển thị ngoài public',
    'note_expiry_date' => 'Website của bạn còn {dateCount} ngày nữa là hết hạn!',
    'storage_limit' => 'Dung lượng giới hạn (MB)',
    'storage_used' => 'Dung lượng đã sử dụng (MB)',
    'type_site' => 'Loại website',
    'type_site_normal' => 'Site thông thường',
    'type_site_b2b_fashion' => 'Sàn thời trang',
    'site_domain_price' => 'Giá tiền tên miền',
);
