<?php

return array(
    'add' => 'Thêm loại hỗ trợ',
    'choice' => 'Chọn loại hỗ trợ',
    'skype' => 'Skype',
    'yahoo' => 'Yahoo',
    'facebook' => 'Facebook',
    'googleplus' => 'Google +',
    'twitter' => 'Twitter',
    'text' => 'Text',
    'phone' => 'Số điện thoại',
    'phone_help' => 'Nhập số điện thoại',
    'text_help' => 'Nhập nội dung',
    'fb_link' => 'Đường dẫn tới facebook của bạn',
    'fb_title' => 'Tiêu đề cho facebook của bạn',
    'googleplus_link' => 'Đường dẫn tới g+ của bạn',
    'googleplus_title' => 'Tiêu đề cho g+ của bạn',
    'twitter_link' => 'Đường dẫn tới Twitter của bạn',
    'twitter_title' => 'Tiêu đề cho Twitter của bạn',
    'skype_nick' => 'Nick skype',
    'skype_title' => 'Tiêu đề skype',
    'yahoo_nick' => 'Nick yahoo',
    'yahoo_title' => 'Tiêu đề yahoo',
    'address' => 'Địa chỉ',
    'address_help' => 'Nhập địa chỉ',
    'hotline' => 'Hotline',
    'support_tech' => 'Hỗ Trợ Kỹ Thuật',
    'support_agent' => 'Hợp tác đại lý',
);
