<?php

return array(
    'sex' => 'Giới tính',
    'sex_undefine' => 'Chưa xác định',
    'sex_male' => 'Nam',
    'sex_female' => 'Nữ',
    'change_password' => 'Đổi mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Nhập lại mật khẩu',
    'save_password' => 'Thay đổi mật khẩu',
    'user_signup_title' => 'Đăng ký tài khoản',
    //error change password
    'password_dont_match' => 'Nhập lại mật khẩu không đúng',
    'current_password_invalid' => 'Mật khẩu hiện tại không đúng',
    'change_pass_success' => 'Bạn đã thay đổi mật khẩu thành công',
    'length_min_8' => 'Password phải có ít nhất 8 ký tự',
    'user_register_button' => 'Đăng ký',
    'user_id' => 'ID',
    'user_address' => 'Địa chỉ',
    'user_phone' => 'Số điện thoại',
    'user_profile' => 'Thông tin tài khoản',
    'user_update_profile' => 'Cập nhật thông tin tài khoản',
    'user_oldPassword_invalid' => 'Mật khẩu cũ không đúng',
    'user_changepass_success' => 'Thay đổi mật khẩu thành công',
    'user_email_notexist' => 'Email [{email}] không tồn tại trong hệ thống.',
    'user_forgotpass_title' => 'Khôi phục mật khẩu',
    'user_sendpass_success' => 'Chúng tôi đã gửi một email cho bạn, vui lòng kiểm tra email để kích hoạt mật khẩu mới!',
    'user_forgotpass_help' => 'Để đặt lại mật khẩu của mình, hãy nhập địa chỉ email mà bạn sử dụng để đăng nhập vào hệ thống.',
    'user_create_new_password' => 'Nhập lại mật khẩu mới',
    'name' => 'Họ và tên',
    'accountinfo' => 'Thông tin tài khoản',
    'profileinfo' => 'Thông tin cá nhân',
    'oldpassword' => 'Mật khẩu cũ',
    'birthday' => 'Ngày sinh',
    'manager_user' => 'Danh sách user',
    'manager_user_realestate' => 'Danh sách user BĐS',
    'manager_user_normal' => 'Danh sách user chung',
    'identity_card' => 'Chứng minh nhân dân',
    'created_identity_card' => 'Ngày cấp CMND',
    'address_identity_card' => 'Nơi cấp CMND',
    'front_identity_card' => 'Mặt trước CMND',
    'back_identity_card' => 'Mặt sau CMND',
    'bank_id' => 'Số tài khoản ngân hàng',
    'bank_name' => 'Tên ngân hàng',
    'bank_branch' => 'Chi nhánh ngân hàng',
    'user_introduce' => 'Tài khoản người giới thiệu',
    'identity_card_invalid_format' => 'Ảnh không đúng định dạng',
    'user_success' => 'Được phép', 
    'user_block' => 'Không được phép', 
    'user_waiting' => 'Chờ duyệt', 
    'user_internal' => 'User nội bộ', 
    'user_normal' => 'User thường', 
    'user_leader' => 'User Leader', 
    'type' => 'Loại user',
    'phone_introduce' => 'Điện thoại người giới thiệu',
    'signup_success_waiting_actived' => 'Đăng ký thành công, Bạn hãy vào email để kích hoạt tài khoản'
    
);
